Min Max Agent - Depth=4
Move number: 0
board
[(0,0,0)=state(0), (0,0,1)=state(0), (0,0,2)=state(0), (0,0,3)=state(0), (0,1,0)=state(0), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(0), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(0), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(0), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(0), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(0), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 0 0
Time taken: 88.0ms. myNextMove=(0,0,0)=state(-1)
---------------------
Move number: 1
board
[(0,0,0)=state(2), (0,0,1)=state(0), (0,0,2)=state(0), (0,0,3)=state(0), (0,1,0)=state(0), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(0), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(0), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(0), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(0), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 0 1
Time taken: 37.0ms. myNextMove=(0,0,1)=state(-1)
---------------------
Move number: 2
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(0), (0,0,3)=state(0), (0,1,0)=state(0), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(0), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(0), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(0), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 0 2
Time taken: 50.0ms. myNextMove=(0,0,2)=state(-1)
---------------------
Move number: 3
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(0), (0,1,0)=state(0), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(0), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(0), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 0 3
Time taken: 46.0ms. myNextMove=(0,0,3)=state(-1)
---------------------
Move number: 4
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(0), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(0), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 1 0
Time taken: 25.0ms. myNextMove=(0,1,0)=state(-1)
---------------------
Move number: 5
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(0), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(1), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(0), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 1 1
Time taken: 11.0ms. myNextMove=(0,1,1)=state(-1)
---------------------
Move number: 6
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(0), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(1), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(0), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 1 2
Time taken: 5.0ms. myNextMove=(0,1,2)=state(-1)
---------------------
Move number: 7
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(0), (0,2,0)=state(0), (0,2,1)=state(1), (0,2,2)=state(0), (0,2,3)=state(0), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 1 3
Time taken: 11.0ms. myNextMove=(0,1,3)=state(-1)
---------------------
Move number: 8
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(0), (0,2,1)=state(1), (0,2,2)=state(0), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(0), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 2 0
Time taken: 6.0ms. myNextMove=(0,2,0)=state(-1)
---------------------
Move number: 9
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(0), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(0), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 2 2
Time taken: 5.0ms. myNextMove=(0,2,2)=state(-1)
---------------------
Move number: 10
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(0), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(0), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
0 3 3
Time taken: 7.0ms. myNextMove=(0,3,3)=state(-1)
---------------------
Move number: 11
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(0), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(0), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 0 0
Time taken: 5.0ms. myNextMove=(1,0,0)=state(-1)
---------------------
Move number: 12
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(0), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(0), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 0 1
Time taken: 6.0ms. myNextMove=(1,0,1)=state(-1)
---------------------
Move number: 13
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(0), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(0), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 0 2
Time taken: 4.0ms. myNextMove=(1,0,2)=state(-1)
---------------------
Move number: 14
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(0), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(0), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 0 3
Time taken: 3.0ms. myNextMove=(1,0,3)=state(-1)
---------------------
Move number: 15
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(2), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(0), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(0), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(1), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 1 3
Time taken: 4.0ms. myNextMove=(1,1,3)=state(-1)
---------------------
Move number: 16
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(2), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(2), (1,2,0)=state(0), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(0), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(1), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(1), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 2 0
Time taken: 2.0ms. myNextMove=(1,2,0)=state(-1)
---------------------
Move number: 17
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(2), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(2), (1,2,0)=state(2), (1,2,1)=state(0), (1,2,2)=state(0), (1,2,3)=state(1), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(0), (2,2,0)=state(1), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(1), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 2 1
Time taken: 2.0ms. myNextMove=(1,2,1)=state(-1)
---------------------
Move number: 18
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(2), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(2), (1,2,0)=state(2), (1,2,1)=state(2), (1,2,2)=state(0), (1,2,3)=state(1), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(1), (2,2,0)=state(1), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(1), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(0), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 2 2
Time taken: 2.0ms. myNextMove=(1,2,2)=state(-1)
---------------------
Move number: 19
board
[(0,0,0)=state(2), (0,0,1)=state(2), (0,0,2)=state(2), (0,0,3)=state(2), (0,1,0)=state(2), (0,1,1)=state(2), (0,1,2)=state(2), (0,1,3)=state(2), (0,2,0)=state(2), (0,2,1)=state(1), (0,2,2)=state(2), (0,2,3)=state(1), (0,3,0)=state(0), (0,3,1)=state(1), (0,3,2)=state(1), (0,3,3)=state(2), (1,0,0)=state(2), (1,0,1)=state(2), (1,0,2)=state(2), (1,0,3)=state(2), (1,1,0)=state(1), (1,1,1)=state(1), (1,1,2)=state(1), (1,1,3)=state(2), (1,2,0)=state(2), (1,2,1)=state(2), (1,2,2)=state(2), (1,2,3)=state(1), (1,3,0)=state(0), (1,3,1)=state(0), (1,3,2)=state(0), (1,3,3)=state(0), (2,0,0)=state(1), (2,0,1)=state(0), (2,0,2)=state(0), (2,0,3)=state(0), (2,1,0)=state(0), (2,1,1)=state(0), (2,1,2)=state(0), (2,1,3)=state(1), (2,2,0)=state(1), (2,2,1)=state(1), (2,2,2)=state(0), (2,2,3)=state(0), (2,3,0)=state(1), (2,3,1)=state(0), (2,3,2)=state(0), (2,3,3)=state(1), (3,0,0)=state(0), (3,0,1)=state(0), (3,0,2)=state(1), (3,0,3)=state(0), (3,1,0)=state(1), (3,1,1)=state(0), (3,1,2)=state(1), (3,1,3)=state(1), (3,2,0)=state(1), (3,2,1)=state(1), (3,2,2)=state(0), (3,2,3)=state(0), (3,3,0)=state(0), (3,3,1)=state(0), (3,3,2)=state(0), (3,3,3)=state(0)]
1 3 0
Time taken: 2.0ms. myNextMove=(1,3,0)=state(-1)
---------------------
Player1: RandomAgent Win Rate = 0.0
Player2: MinMaxAgentOpt Win Rate = 1.0
Tie Rate: 0.0
